# Story-App-Final

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hana/storyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana/storyapplication/: MainActivity.kt
app/src/main/java/com/hana/storyapplication/data/: Result.kt  UserRepository.kt
app/src/main/java/com/hana/storyapplication/data/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/hana/storyapplication/data/database/: RemoteKey.kt  RemoteKeyDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/hana/storyapplication/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/hana/storyapplication/data/preference/: UserModel.kt  UserPreference.kt
app/src/main/java/com/hana/storyapplication/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hana/storyapplication/data/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/hana/storyapplication/di/: Injection.kt
app/src/main/java/com/hana/storyapplication/util/: CustomEmailEditText.kt  CustomPasswordEditText.kt  Utill.kt
app/src/main/java/com/hana/storyapplication/view/: ViewModelFactory.kt
app/src/main/java/com/hana/storyapplication/view/detail/: DetailActivity.kt
app/src/main/java/com/hana/storyapplication/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hana/storyapplication/view/main/: MainViewModel.kt
app/src/main/java/com/hana/storyapplication/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/hana/storyapplication/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/hana/storyapplication/view/uploadstory/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/hana/storyapplication/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_story.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hana/storyapplication/: Dummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/hana/storyapplication/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
